# Database
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432

# Backend
BACKEND_PORT=8090

# Parser
PARSER_PORT=8091

# Elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=your_elastic_password
ELASTIC_PORT=9200
ELASTIC_PORT_INTERNAL=9300

# Logstash
LOGSTASH_PORT=5555
LOGSTASH_PORT_INTERNAL=9600

# Kibana
KIBANA_PORT=5601
